* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vW;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  margin: 30px;
}

.loading {
  margin: 30px;
}

.card {
  width: 110px;
  height: auto;
  border: 3px solid grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.card img {
  width: 50px;
  height: 50px;
}

#root {
  display: grid;
  gap: 10px 10px;
  grid-template-columns: repeat(6, 1fr);
}

h1 {
  display: block;
  text-align: center;
  width: 100vw;
  padding-left: 50px;
}